--cpu Cortex-M3
".\objects\startup_stm32f10x_md.o"
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_bkp.o"
".\objects\stm32f10x_can.o"
".\objects\stm32f10x_cec.o"
".\objects\stm32f10x_crc.o"
".\objects\stm32f10x_dac.o"
".\objects\stm32f10x_dbgmcu.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_fsmc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_iwdg.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_rtc.o"
".\objects\stm32f10x_sdio.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_wwdg.o"
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\heap_4.o"
".\objects\port.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\stream_buffer.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\event_bus.o"
".\objects\fsm_core.o"
".\objects\fsm_key.o"
".\objects\fsm_main_system.o"
".\objects\fsm_motor.o"
".\objects\fsm_sensor.o"
".\objects\fsm_network.o"
".\objects\bsp_led.o"
".\objects\bsp_oled.o"
".\objects\bsp_servo.o"
".\objects\bsp_debug_uart.o"
".\objects\bsp_mpu6050.o"
".\objects\bsp_esp8266.o"
".\objects\bsp_sensor.o"
".\objects\hal_gpio.o"
".\objects\hal_pwm.o"
".\objects\hal_soft_iic.o"
".\objects\hal_delay.o"
".\objects\hal_uart.o"
".\objects\hal_hard_i2c.o"
".\objects\hal_exti.o"
".\objects\hal_uart_dma.o"
".\objects\hal_adc_dma.o"
".\objects\hal_tim_ic.o"
".\objects\dev_led.o"
".\objects\dev_servo.o"
".\objects\dev_ssd1306.o"
".\objects\dev_mpu6050.o"
".\objects\dev_dht11.o"
".\objects\dev_mq2.o"
".\objects\dev_hcsr04.o"
".\objects\inv_mpu.o"
".\objects\inv_mpu_dmp_motion_driver.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\project.map" -o .\Objects\project.axf